OBJECT Page 50051 PageCicles
{
  OBJECT-PROPERTIES
  {
    Date=05/05/23;
    Time=17:31:27;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50043;
    PageType=List;
    ActionList=ACTIONS
    {
      { 1106000007;  ;ActionContainer;
                      Name=nada;
                      ActionContainerType=NewDocumentItems }
      { 1106000006;1 ;ActionGroup }
      { 1106000005;2 ;Action    ;
                      Name=OcupacionsCicles;
                      RunObject=Page 50052;
                      RunPageLink=cicle=FIELD(id) }
    }
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=Group;
                GroupType=Repeater }

    { 1106000002;2;Field  ;
                SourceExpr=id }

    { 1106000003;2;Field  ;
                SourceExpr=name }

    { 1106000004;2;Field  ;
                SourceExpr=id_familia }

  }
  CODE
  {

    BEGIN
    END.
  }
}

